Meeus: Astronomical Algorithms (2nd ed.)

Chap. 07: jul_dat.py
Chap. 08: easter.py
Chap. 10: dynamical_time.py
Chap. 11: earth_globe.py
Chap. 12: sidereal.py
Chap. 13: coordinates.py
Chap. 14: paralactic.py
Chap. 15: rising.py
Chap. 16: refraction.py
Chap. 17: separation.py
Chap. 21: precesion.py
Chap. 22: nutation_ecliptic.py
Chap. 23: coordinates_corr.py
Chap. 25: sun.py
Chap. 26: 
Chap. 27: equinox.py
Chap. 28: time_eq.py
Chap. 29: physical_sun.py
Chap. 30: kepler.py
Chap. 31: elements.py
Chap. 32: position.py
Chap. 33:
Chap. 36:
Chap. 38: perihelion.py
Chap. 40: ?
Chap. 41:
Chap. 42:
Chap. 43:
Chap. 44: 
Chap. 45:
Chap. 46:
Chap. 47: moon.py
Chap. 48: moon_disk.py
Chap. 49: moon_phases.py
Chap. 50: moon_perigee.py
Chap. 51: moon_nodes.py
Chap. 52: moon_declination.py
Chap. 53: moon_libration.py
Chap. 54: eclipse.py


angles.py - not in AA
constants.py - some common constants

